(dp1
S'SHOWGRAPHS'
p2
I01
sS'PGNBLUNDERS'
p3
S''
sS'BMTBRILLIANCIES'
p4
V
sS'BMTBLUNDERS'
p5
V
sS'DESDEELFINAL'
p6
I00
sS'PTBRILLIANCIES'
p7
I100
sS'MEJORVARIANTE'
p8
I00
sS'TACTICBLUNDERS'
p9
V
sS'BLANCAS'
p10
I01
sS'SIPDT'
p11
I00
sS'MULTIPV'
p12
S'PD'
p13
sS'KBLUNDERS'
p14
I50
sS'MASVARIANTES'
p15
I01
sS'PRIORITY'
p16
I0
sS'INFOVARIANTE'
p17
I01
sS'MOTOR'
p18
S'komodo'
p19
sS'FNSBRILLIANCIES'
p20
S''
sS'ORIBRILLIANCIES'
p21
I00
sS'TIEMPO'
p22
I3000
sS'LIMITEMASVARIANTES'
p23
I0
sS'UNMOVEVARIANTE'
p24
I00
sS'PGNBRILLIANCIES'
p25
S''
sS'DPBRILLIANCIES'
p26
I7
sS'JUGADAS'
p27
V
sS'ST_DEPTHS'
p28
I3
sS'LIBROAPERTURAS'
p29
NsS'ORIBLUNDERS'
p30
I00
sS'LIBRO'
p31
NsS'SIBORRARPREVIO'
p32
I01
sS'ST_TIMELIMIT'
p33
I5
sS'DEPTH'
p34
I0
sS'STABILITY'
p35
I00
sS'TIMEDEPTH'
p36
I00
sS'NEGRAS'
p37
I01
sS'ST_CENTIPAWNS'
p38
I5
s.